#container-grid {
  display: grid;
  grid-template-areas:
    'feed main',
    'feed main';
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

#nav {
  background-color: green;
  position: absolute;
  z-index: 1;
  width: 100%;
  grid-area: nav;
}

#feed{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 10px;
  grid-area: feed;
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  overflow: scroll; 
}

#feed-items{
  list-style-type: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
  padding-right: 6px;
  border: 3px solid tomato;
}

#main{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  background-color: aqua;
  grid-area: main;
}



#note-box{
    border: 2px solid rgb(0, 94, 255);

}




  
